{
  "name": "com.breadpack.unity-mcp",
  "version": "0.1.0",
  "displayName": "Unity MCP",
  "description": "MCP (Model Context Protocol) server for Unity Editor — connect AI agents to Unity Editor",
  "unity": "6000.0",
  "keywords": ["mcp", "ai", "editor", "tools"],
  "author": {
    "name": "breadpack"
  }
}
